{
  "name": "i18n-postal-address",
  "version": "0.0.5",
  "description": "A JavaScript library to produce international postal addresses formatted by region",
  "main": "dist/postal-address.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "test-old": "./test-old/test.js",
    "build": "NODE_ENV=production webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaocarmo/i18n-postal-address.git"
  },
  "keywords": [
    "i18n",
    "postal",
    "address",
    "formatter",
    "web"
  ],
  "author": "Joao Carmo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joaocarmo/i18n-postal-address/issues"
  },
  "homepage": "https://github.com/joaocarmo/i18n-postal-address#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.0",
    "eslint": "^5.2.0",
    "jest": "^23.4.1",
    "regenerator-runtime": "^0.12.0",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  }
}
