{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "isolatedModules": false,
    "module": "amd",
    "noEmit": false,
    "outDir": "dist"
  },
  "exclude": ["node_modules", "dist/**/*", "lib/__tests__/**/*"],
  "files": ["lib/index.ts"]
}
